# CS340-GameAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tickettoride/: AddGameCommand.java  AddPlayerCommand.java  CreateGameCommand.java  DeleteGameCommand.java  GetCommandsCommand.java  ICommand.java  JoinGameCommand.java  JoinGameResponseCommand.java  ListGamesCommand.java  LoginCommand.java  LoginRegisterResponseCommand.java  LogoutCommand.java  RegisterCommand.java
app/src/main/java/tickettoride/ICommand/: AddGameToClientCommand.java  AddGameToServerCommand.java  AddJoinableToClientCommand.java  AddPlayerToClientCommand.java  AddPlayerToServerCommand.java  AddResumableToClientCommand.java  AddWaitingToClientCommand.java  CommandContainer.java  DeleteGameCommand.java  GetCommandsCommand.java  ICommand.java  ListJoinableCommand.java  ListResumableCommand.java  ListWaitingCommand.java  LoginCommand.java  LoginRegisterResponseCommand.java  LogoutCommand.java  LogoutResponseCommand.java  RegisterCommand.java  StartGameCommand.java
app/src/main/res/layout/: activity_board.xml  activity_end_game.xml  activity_game.xml  activity_main.xml  activity_waiting.xml  fragment_chat.xml  fragment_game_board.xml  fragment_lobby.xml  fragment_login.xml  fragment_player_action.xml  fragment_players_info.xml  fragment_screen_slide_page.xml  fragment_waiting.xml  item_route_info.xml  list_group.xml  list_item.xml  row_info.xml  sliding_item.xml  sliding_traincard_item.xml
app/src/main/res/res/layout/: activity_main.xml  fragment_lobby.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+183 files in other folders)
