apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.ryanblaser.tickettoride"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.+'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.sun.net.httpserver:http:20070405'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.redbooth:SlidingDeck:1.0.0'
    testCompile 'junit:junit:4.12'
}
