<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryanblaser.tickettoride.GUI.Views.LobbyFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_joinable"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button_logout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="log out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_logout"
        android:layout_below="@+id/textView_click_game"
        android:layout_alignParentStart="true" />

    <Button
        android:text="make a new game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_new_game"
        android:layout_below="@+id/textView_click_game"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView_welcome_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView_click_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_welcome_user"
        android:clickable="false"
        android:text="Tap a game to join it"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance" />

</RelativeLayout>
